
sqlite.driver.class.name=org.sqlite.JDBC
sqlite.url=jdbc:sqlite:mydb.db

spring.jpa.properties.hibernate.dialect=com.alexa.leaveManagement.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true